API_URL=https://apis-ddp.nhapthuoc.com

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
KEYCLOAK_URL=https://id.nhapthuoc.com/auth/realms/nhapthuoc-app-uat
KEYCLOAK_CLIENT_ID=app-tdv
